input {
  kafka {
    bootstrap_servers => "kafka-broker-1:9092" # Update with your Kafka broker details
    topics => ["logaggregation"]
    group_id => "logstash-group"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-host:9200"] # Update with your Elasticsearch server details
    index => "logaggregation-%{+YYYY.MM.dd}"
  }
}